{
  "name": "l1-preconf-on-chain",
  "version": "1.0.0",
  "description": "l1 preconf contracts and circuit for Luban",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/preconfrequest.circuit.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "da-bao-jian",
  "license": "MIT",
  "dependencies": {
    "@axiom-crypto/circuit": "2.0.9",
    "@axiom-crypto/client": "2.0.9",
    "commander": "^11.1.0",
    "dotenv": "^16.4.5",
    "viem": "^2.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
